spring.application.name=spring-config-server
server.port=8763
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
spring.cloud.config.server.git.uri=https://github.com/sunrui849/cloudConfig.git
spring.cloud.config.server.git.search-paths=cloud/config