# springCloudModel

./: README.md  pom.xml
config-server-1/: ReadMe.rm  pom.xml
config-server-1/src/main/resources/: application.properties
config-server-2/: pom.xml
config-server-2/src/main/java/com/sr/: Application.java
config-server-2/src/main/resources/: application.properties
eurker-center-1/: pom.xml
eurker-center-1/src/main/java/com/sr/controller/: Controller.java
eurker-center-1/src/main/resources/: application.properties
eurker-center-2/: pom.xml
eurker-center-2/src/main/java/com.sr/: Application.java
feign-service-1/: ReadMe.rd  pom.xml
feign-service-1/src/main/java/com.sr/: Application.java
feign-service-1/src/main/java/com.sr/controller/: Controller.java
feign-service-1/src/main/java/com.sr/service/: Service1.java  Service1HyStrix.java
feign-service-2/: pom.xml
feign-service-2/src/main/java/com.sr/controller/: Controller.java
feign-service-2/src/main/java/com.sr/service/: Service1.java
feign-service-2/src/main/resources/: application.properties
hystrix-dashboard/: ReadMe.rm  pom.xml
hystrix-dashboard/src/main/java/com/sr/: Application.java
ribbon-service-1/: ReadMe.rm  pom.xml
ribbon-service-1/src/main/java/com.sr/: Application.java
ribbon-service-1/src/main/java/com.sr/config/: ConfigClass.java
ribbon-service-1/src/main/java/com.sr/controller/: Controller.java
ribbon-service-1/src/main/resources/: application.properties
ribbon-service-2/: pom.xml
ribbon-service-2/src/main/java/com.sr/controller/: Controller.java
service-1/: ReadMe.rm  pom.xml
service-1/src/main/java/com.sr/: Application.java
service-1/src/main/java/com.sr/controller/: Controller.java
service-1/src/main/resources/: application.properties  bootstrap.properties
service-1/src/test/java/: Test.java
service-2/: pom.xml
service-2/src/main/java/com.sr/: Application.java
service-2/src/main/java/com.sr/controller/: Controller.java
zuul-1/: ReadMe.md  pom.xml
zuul-1/src/main/java/com.sr/: Application.java
zuul-1/src/main/java/com.sr/filter/: AccessFilter.java
zuul-1/src/main/resources/: application.properties
