server.port=8765
spring.application.name=gateway-zuul-1
##下面两行配置会将test路径转发到百度
zuul.routes.name1.path=/test/*
zuul.routes.name1.url=http://www.baidu.com/
zuul.routes.service1.path=/ser1/**
zuul.routes.service1.url=service-1
#下面这行代表不能使用service-1服务名进行访问，值可以是 “*” ，代表忽略所有的服务名访问
#zull.ignored-services=service-1
#统一前缀
#zull.prefix=/proxy
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
